

FC:\Users\Endriu\Desktop\Projekt Mapa\MapDemo\MapDemo.UI\MainWindow.xaml;;
FC:\Users\Endriu\Desktop\Projekt Mapa\MapDemo\MapDemo.UI\View\ArmorDetailView.xaml;;
FC:\Users\Endriu\Desktop\Projekt Mapa\MapDemo\MapDemo.UI\View\ArmorLookupView.xaml;;
FC:\Users\Endriu\Desktop\Projekt Mapa\MapDemo\MapDemo.UI\View\CastleDetailView.xaml;;
FC:\Users\Endriu\Desktop\Projekt Mapa\MapDemo\MapDemo.UI\View\CastleLookupView.xaml;;
FC:\Users\Endriu\Desktop\Projekt Mapa\MapDemo\MapDemo.UI\View\ResourceDetailView.xaml;;
FC:\Users\Endriu\Desktop\Projekt Mapa\MapDemo\MapDemo.UI\View\ResourceLookupView.xaml;;
FC:\Users\Endriu\Desktop\Projekt Mapa\MapDemo\MapDemo.UI\View\WeaponDetailView.xaml;;
FC:\Users\Endriu\Desktop\Projekt Mapa\MapDemo\MapDemo.UI\View\WeaponLookupView.xaml;;

